# Mandarine

./: .gitignore  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: buildAndPusblish.yml  maven-publish.yml
bash/: Mandarine.bat  Mandarine.sh
src/main/assembly/: zip.xml
src/main/java/fr/pepitruc/mandarine/: MandarineApplication.java
src/main/java/fr/pepitruc/mandarine/command/: WeatherCommand.java
src/main/java/fr/pepitruc/mandarine/model/: DailyWeatherReport.java  Station.java
src/main/java/fr/pepitruc/mandarine/model/csv/: BilanHydriqueCSVEntity.java
src/main/java/fr/pepitruc/mandarine/repository/: StationRestRepository.java  WeatherRestRepository.java
src/main/java/fr/pepitruc/mandarine/repository/converter/: CSVBeanFilterOnStation.java  ReportConvertionException.java  WeatherReportConverter.java
src/main/java/fr/pepitruc/mandarine/repository/entity/: DailyParametersEntity.java  OtherDailyParametersEntity.java  StandardDailyParametersEntity.java
src/main/java/fr/pepitruc/mandarine/repository/extractor/: GZFileExtractor.java
src/main/java/fr/pepitruc/mandarine/service/: BilanHydriqueCSVService.java  StationService.java  WeatherService.java
src/main/java/fr/pepitruc/mandarine/service/csv/: CSVGenerationException.java  CsvEntityConverter.java  CsvGenerationParameter.java  CsvService.java
src/main/java/fr/pepitruc/mandarine/service/csv/entity/: DailyHydricReportCsvEntity.java  DailyHydricReportCsvEntityConverter.java  DailyWeatherReportCsvEntity.java  DailyWeatherReportCsvEntityConverter.java
src/main/resources/: application.properties
src/test/java/fr/pepitruc/mandarine/: CSVTest.java  WeatherRestRepositoryTest.java
src/test/resources/: Q_77_latest-2023-2024_RR-T-Vent.csv  Q_77_latest-2023-2024_autres-parametres.csv
